{
    "name": "butlerov-chemistry",
    "repository": {
        "type": "git",
        "url": "https://github.com/eizemazal/butlerov.git"
    },
    "scripts": {
        "clean": "rimraf -g \"packages/**/dist\" \"packages/**/build\" \"packages/**/*.tsbuildinfo\" \"packages/**/coverage\"",
        "test": "npm run test --workspaces",
        "lint": "npm run lint --workspaces",
        "start": "npm run start --workspace=packages/app",
        "dev": "npm run dev --workspace=packages/core"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.25.0",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "eslint-plugin-html": "^8.1.2",
        "eslint-config-prettier": "^10.1.1",
        "vite": "^6.2.0"
    },
    "workspaces": [
        "packages/*"
    ]
}
